6	Addington	150
7	Kelly	155
4	Dodson	141
4	Ryder	138
11	Smith	180
10	Addington	173
1	Wayne	124
3	Taft	132
8	Coleman	169
3	Flatcher	133
4	Campbell	142
8	Mathews	169
3	Brown	132
9	Palmer	170
7	Davidson	162
3	Leman	133
3	Nelson	133
2	Bradberry	130
10	Gill	175
1	Bootman	127
3	Sherlock	130
9	MacAlister	165
10	Salisburry	171
8	Bradshaw	164
10	Day	172
6	Hardman	159
3	Gimson	140
6	Richards	150
1	Nevill	129
8	Nicholson	160
4	Babcock	145
9	WifKinson	165
4	Saunder	140
5	Ryder	145
8	Oldman	166
11	Hamphrey	177
1	Nicholson	129
3	MacDonald	131
8	Carroll	167
5	Ferguson	141
9	Parkinson	166
11	Goldman	174
10	Barrington	166
6	Derrick	150
6	Miln	159
11	Keat	179
